REACT_APP_TELEGRAM_TOKEN=6006103677:AAEDNp3ZKzv6WYYU46bLOhUvjQrUzkeXdbA
REACT_APP_TELEGRAM_CHAT_ID=-1001905089338
REACT_APP_FIREBASE_API_KEY=AIzaSyAbowq7LRXFYM1UfUkapEWd3av1J0yMED8
REACT_APP_FIREBASE_AUTH_DOMAIN=oleg-wine.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oleg-wine
REACT_APP_FIREBASE_STORAGE_BUCKET=oleg-wine.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1090181033741
REACT_APP_FIREBASE_APP_ID=1:1090181033741:web:c346180647a2e8d84a8a44
REACT_APP_FIREBASE_MEASUREMENT_ID=G-99JE0TVPQ1